# BaseWebUITest

./: pom.xml  serenity.properties
src/main/java/Pages/Login/: LoginPages.java
src/main/java/Steps/Login/: LoginSteps.java
src/test/java/Login/: Login.java
src/test/resources/stories/Login/: Login.story
